[default]
test = true

[database]
# Please setup your database and enter your database credentials here in case you want to run the code.
server = xxxxx
database = xxxxx
user = xxxxx
password = xxxxxx

